C:\Code L\HW35\HW35\bin\Debug\net6.0\HW35.exe
C:\Code L\HW35\HW35\bin\Debug\net6.0\HW35.deps.json
C:\Code L\HW35\HW35\bin\Debug\net6.0\HW35.runtimeconfig.json
C:\Code L\HW35\HW35\bin\Debug\net6.0\HW35.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\HW35.pdb
C:\Code L\HW35\HW35\bin\Debug\net6.0\Humanizer.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Code L\HW35\HW35\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Code L\HW35\HW35\obj\Debug\net6.0\HW35.csproj.AssemblyReference.cache
C:\Code L\HW35\HW35\obj\Debug\net6.0\HW35.GeneratedMSBuildEditorConfig.editorconfig
C:\Code L\HW35\HW35\obj\Debug\net6.0\HW35.AssemblyInfoInputs.cache
C:\Code L\HW35\HW35\obj\Debug\net6.0\HW35.AssemblyInfo.cs
C:\Code L\HW35\HW35\obj\Debug\net6.0\HW35.csproj.CoreCompileInputs.cache
C:\Code L\HW35\HW35\obj\Debug\net6.0\HW35.csproj.CopyComplete
C:\Code L\HW35\HW35\obj\Debug\net6.0\HW35.dll
C:\Code L\HW35\HW35\obj\Debug\net6.0\refint\HW35.dll
C:\Code L\HW35\HW35\obj\Debug\net6.0\HW35.pdb
C:\Code L\HW35\HW35\obj\Debug\net6.0\HW35.genruntimeconfig.cache
C:\Code L\HW35\HW35\obj\Debug\net6.0\ref\HW35.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\HW35.exe
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\HW35.deps.json
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\HW35.runtimeconfig.json
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\HW35.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\HW35.pdb
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Humanizer.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\obj\Debug\net6.0\HW35.csproj.AssemblyReference.cache
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\obj\Debug\net6.0\HW35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\obj\Debug\net6.0\HW35.AssemblyInfoInputs.cache
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\obj\Debug\net6.0\HW35.AssemblyInfo.cs
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\obj\Debug\net6.0\HW35.csproj.CoreCompileInputs.cache
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\obj\Debug\net6.0\HW35.csproj.CopyComplete
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\obj\Debug\net6.0\HW35.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\obj\Debug\net6.0\refint\HW35.dll
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\obj\Debug\net6.0\HW35.pdb
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\obj\Debug\net6.0\HW35.genruntimeconfig.cache
C:\Users\ermek\OneDrive\Рабочий стол\HW35-master\HW35\obj\Debug\net6.0\ref\HW35.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\HW35.exe
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\HW35.deps.json
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\HW35.runtimeconfig.json
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\HW35.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\HW35.pdb
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Humanizer.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\obj\Debug\net6.0\HW35.csproj.AssemblyReference.cache
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\obj\Debug\net6.0\HW35.GeneratedMSBuildEditorConfig.editorconfig
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\obj\Debug\net6.0\HW35.AssemblyInfoInputs.cache
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\obj\Debug\net6.0\HW35.AssemblyInfo.cs
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\obj\Debug\net6.0\HW35.csproj.CoreCompileInputs.cache
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\obj\Debug\net6.0\HW35.csproj.CopyComplete
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\obj\Debug\net6.0\HW35.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\obj\Debug\net6.0\refint\HW35.dll
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\obj\Debug\net6.0\HW35.pdb
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\obj\Debug\net6.0\HW35.genruntimeconfig.cache
C:\Code L\C# - Учеба\C# Основ. занятия\Все про C#\Домашняя работа C#\HW35\HW35\obj\Debug\net6.0\ref\HW35.dll
